/* Containers */

body {
    padding-top: 70px;
}

.container {
    /*transition: flex 0.5s ease-in-out, max-width 0.5s ease-in-out;
    */
    transition: flex 0.75s cubic-bezier(0.23, 1, 0.32, 1), max-width 0.75s cubic-bezier(0.23, 1, 0.32, 1);
}

.wizard-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.page-container {
    flex-shrink: 0;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    display: block;
}


/* Buttons */

.option-btn {
    font-size: 1.25rem;
    font-weight: bold;
    font-family: 'Courgette', sans-serif;
    border: none;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.3s;
    width: 100%;
    height: 100%;
}

.option-btn.loaded {
    opacity: 1;
    transform: translateY(0);
}

.option-btn.disappear {
    opacity: 0;
    transform: translateY(20px);
}

.action-btn {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    border: none;
    scale: 0%;
    transition: scale 0.2s ease-in;
}

.action-btn.loaded {
    scale: 100%;
}

.invisible {
    display: none;
}

.slide-left {
    transition: transform 0.3s ease-out;
    transform: translateX(-100%);
}

.story-text {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.3s;
}

.story-text.loaded {
    opacity: 1;
    transform: translateY(0);
}

.idea, .lesson, .author, .artist {
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    padding: 24px;
    box-sizing: border-box;
  }

.card {
    box-sizing: border-box;
    background: #e3e3e3;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    transition: opacity 0.5s, transform 0.3s;
    min-width: 320px;
    min-height: 240px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: none;
    transform: translateY(16px);
    opacity: 0%;
  }

  .card.loaded {
      transform: translateY(0px);
      opacity: 100%;
  }
  
  .card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
    z-index: 2;
  }
  
  .card-emoji {
      font-size: 1.5em;
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 1;
      background: #333333cc;
      padding: 8px;
      border-radius: 4px;
  }

  .card-image {
    width: 100%;
    height: 200px;
    background: #eee;
    margin-bottom: 16px;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-title {
    color: #212121;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0px 16px;
  }
  
  .card-content {
    color: #333333;
    margin: 0px 16px 16px;
  }
  
  .card-actions {
    margin-top: auto;
    align-self: flex-end;
  }

  /* CSS for the expanded state of the card */
  .card.expanded {
    position: fixed;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    z-index: 2;
    width: 80%;
    height: 80%;
    /* Any other styles for the expanded state */
  }
  
  /* CSS for the overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5); /* semi-transparent black */
    z-index: 1; /* below the expanded card, but above everything else */
    transition: opacity 0.5s;
    opacity: 0;
    pointer-events: none; /* ignore mouse events */
  }
  
  .overlay.visible {
    opacity: 1;
    pointer-events: auto; /* catch mouse events */
  }